{
  "name": "memspec",
  "version": "0.7.1",
  "description": "Structured memory for AI agents - spec plus CLI",
  "type": "module",
  "bin": {
    "memspec": "./dist/cli.js",
    "memspec-mcp": "./dist/mcp.js",
    "memspec-dream": "./scripts/dream.sh"
  },
  "files": [
    "dist",
    "hooks",
    "scripts/dream.sh",
    "AGENTS-ADDON.md",
    "SPEC.md",
    "MIGRATION-v0.3.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "postbuild": "node -e \"for (const f of ['dist/cli.js','dist/mcp.js']) require('fs').chmodSync(f, 0o755)\"",
    "test": "node --import tsx --test test/**/*.test.ts",
    "schema": "node --import tsx scripts/generate-schema.ts",
    "schema:check": "node --import tsx scripts/generate-schema.ts /tmp/memspec-schema-check.md && diff -u SCHEMA.md /tmp/memspec-schema-check.md",
    "check": "npm run build && npm run schema:check && npm test",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "ai",
    "agent",
    "memory",
    "specification",
    "cli",
    "mcp"
  ],
  "author": "Siim Vene",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siimvene/memspec.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.8.0",
    "commander": "^14.0.0",
    "gray-matter": "^4.0.3",
    "ulid": "^3.0.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
